{
  "name": "logseq-hamsterbase",
  "version": "0.1.2",
  "main": "index.html",
  "repository": "git@github.com:hamsterbase/logseq-hamsterbase.git",
  "description": "Official Hamsterbase -> Logseq integration.",
  "author": "monster <monster@hamsterbase.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node script/dev.mjs",
    "build": "node script/build.mjs",
    "cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@hamsterbase/sdk": "^0.1.6",
    "@logseq/libs": "^0.0.14",
    "@vitest/coverage-istanbul": "^0.24.5",
    "crypto-js": "^4.1.1",
    "esbuild": "^0.17.5",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "vitest": "^0.28.4"
  },
  "logseq": {
    "icon": "./icon.png",
    "id": "logseq-hamsterbase-official-plugin"
  }
}
