{
  "name": "logseq-hamsterbase",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hamsterbase/logseq-hamsterbase.git",
  "author": "monster <monster@hamsterbase.com>",
  "license": "MIT",
  "scripts": {
    "build": "node script/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.17.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@hamsterbase/sdk": "^0.1.4"
  }
}
